<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fruit Lounge</title>
        <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
        <script src="alert.js"></script>
        <script>
            $('document').ready(function(){
                var cb = function(index) {
                    log(index)
                }
                var title = 'Halo, Please choose one of the fruits.'
                var imgs = ['apple.png', 'banana.png', 'bananas.jpg',
                               'grape.png', 'mango.jpg', 'peach.jpg',
                                'pear.png', 'pineapple.png', 'strawberry.jpg',
                                'watermelon.png', 'monkey.jpg', 'grape.jpg']

                GuaActions(title, imgs, cb)
            })
        </script>


        <style class="modal-remove">
            .modal-mask {
                position: fixed;
                background: black;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                opacity: 0.8;
                color: white;
            }
            .modal-alert {
                font-family: cursive;
                opacity: 1;
            }
            .modal-title {
                text-align: center;
                background: #15c5ff;
                font-size: 33px;
                padding: 15px;
            }
            .modal-message {
                padding: 10px 5px;
                background: white;
                text-align: center;
            }
            .class-button-action {
                width: 100%;
                font-size: 22px;
                border: 1px;
                margin: 1px;
            }
            .modal-control {
                font-size: 0;
            }
            .class-button-modal {
                width: 100%;
                height: 100%;
                font-size: 30px;
                font-family: cursive;
                padding: 12px;
                background: #15c5ff;
                border: 0px;
                margin: 0px;
                outline: none;
            }
            .vertical-center {
                position: absolute;;
                top: 50%;
                left: 50%;
                transform:translate(-50%, -50%);
            }

            .img-head {
                display: inline-block;
                width: 80px;
                height: 80px;
                /*border: 1px lightgray solid ;*/
                border-radius: 5px;
                margin: 0px;
                padding: 12px;
            }
            .img-head-div {
                display: inline-block;
                width: 30px;
                height: 30px;
            }
            .img-head-i-border {
                border: 1px red solid;
                padding: 11px;
            }
            .loungeUsernameNote {
                display: block;
                position: absolute;
                left: 58px;
                top: 152px;
                font-size: 24px;
                color: lightgray;
            }
            .loungeUsername {
                border-radius: 6px;
                outline: none;
                border: black 1px solid;
                height: 56px;
                width: 338px;
                font-size: 32px;
                padding: 6px 10px;
            }
        </style>

    </head>
    <body>
        <div class="img-head-div">
            <img class="img-head" src="profilePic/apple.png" alt=/>

        </div>
    </body>
</html>
